<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          Hive元数据 - Docs`Blog
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<link rel="stylesheet" href="/css/mdicon.css">

    
<script src="/js/book.js"></script>

    
<script src="/js/jquery.min.js"></script>

<!--   之前的code复制按钮  
<script src="/js/clipboard.min.js"></script>
-->
<!--    code-->
    
<link rel="stylesheet" href="/css/prism.css">

    
<script src="/js/prism.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async></script>


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">


    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-3FTL9QWCS6', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>DOCS`BLOG</span>
  </a>
</div>
    <div class="tree" id="tree">
    <input id="search-input" class="search-input" type="text" placeholder="search...">
    

    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Linux
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Centos
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/f593e9b1.html">
                    如何正确的升级node版本
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/989ce8de.html">
                    安装GitLabCE
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/989ce8de.html">
                    安装gitla社区版
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/4ce19a20.html">
                    vim如何复制到系统剪切板
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/4ce19a20.html">
                    如何将Vim剪贴板里面的东西粘贴到Vim之外的地方
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/c2bdb00f.html">
                    nvm安装和使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/c8f03141.html">
                    不得不收藏的日常命令
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ef074418.html">
                    Screen使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/1c16840d.html">
                    查看Linux端口占用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/1c16840d.html">
                    查看Linux端口占用并Kill掉
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/5201ae1d.html">
                    Linux过滤文件中无用的内容
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b2d2ad38.html">
                    Linux批量更改文件后缀名
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/da4bfcc1.html">
                    Screen说明
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b2579617.html">
                    SocketTimeout完美解决方案
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/4d7b3137.html">
                    如何在服务器查看公网ip
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6d271f4a.html">
                    Node安装指定版本
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8f994908.html">
                    SFTP使用方法
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8f994908.html">
                    sftp常用命令使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/d43cebaa.html">
                    卸载删除windows服务
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/d43cebaa.html">
                    怎么卸载windows服务
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/7ea9f75b.html">
                    网站打开testing
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ddac911d.html">
                    Centos网卡异常解决方案
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Docker
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/cacc85bf.html">
                    Docker安装Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/e1edea63.html">
                    Docker服务重启
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/e1edea63.html">
                    docker服务重启
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ad5641b0.html">
                    Docker常用命令总结与介绍
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ad5641b0.html">
                    Docker快速使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8224ad28.html">
                    DockerCompose使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8224ad28.html">
                    compose使用介绍
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/21ba7853.html">
                    安装DockerCompose
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/3328c18c.html">
                    Docker查看容器IP
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8185c0b3.html">
                    Docker删除镜像
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ff40acb.html">
                    Docker打包镜像
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/eeae9da3.html">
                    DockerCP命令拷贝文件
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/dd0ea551.html">
                    Docker中安装vim
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6b788e8e.html">
                    为什么使用Docker
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ed05a2e1.html">
                    MacOS安装Docker
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    DataBase
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Mysql
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/cacc85bf.html">
                    Docker安装Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6c7ba768.html">
                    mysql版本导致登录失败
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/a958f1c0.html">
                    mysql开启binlog
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/227d5864.html">
                    mysql不同版本密码修改
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/94a8894b.html">
                    yum安装mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/3c10e2ca.html">
                    Navicat链接Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Tools
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/dbc6f637.html">
                    sublime激活
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Obsidian
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/d6428e0c.html">
                    Obs中配置图床
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Mac
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/a3ab6ab7.html">
                    SublimeText快捷键
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/99c9d018.html">
                    mac下iterm2终端安装rzsz命令方法
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/7a9c72b2.html">
                    Mac安装Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/87c4f94b.html">
                    alias
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Server
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/7a9c72b2.html">
                    Mac安装Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b2579617.html">
                    SocketTimeout完美解决方案
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6d271f4a.html">
                    Node安装指定版本
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8f994908.html">
                    SFTP使用方法
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/d43cebaa.html">
                    卸载删除windows服务
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/73299399.html">
                    JumpServer
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Vmware
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/ddac911d.html">
                    Centos网卡异常解决方案
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Python
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    pip
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/74924737.html">
                    Python获得24小时List的方法
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/4a2d1ba8.html">
                    pip源管理
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/c8168d18.html">
                    正则截取特定字符中间字符
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/86d8d5ed.html">
                    xml_str转json
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/a55ee731.html">
                    Python一键安装全部依赖包
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/55026eee.html">
                    Python的Str和dict互转
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8cb92695.html">
                    批量修改文件名
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    FastApi
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/b3de806d.html">
                    如何动态更新配置文件
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Tips
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/b3de806d.html">
                    Python使用信号量动态更新配置文件
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/a55ee731.html">
                    Python一键安装全部依赖包
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/55026eee.html">
                    Python的Str和dict互转
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8cb92695.html">
                    批量修改文件名
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Tensorflow
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/48120bab.html">
                    Tensorflow联邦学习平台搭建
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Blog
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/177b0cf5.html">
                    mkdocs使用material主题美化
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/177b0cf5.html">
                    mkdocs换主题
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b553abaf.html">
                    MkDocs文档工具使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b553abaf.html">
                    mkdocs静态博客
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/db1fa1a3.html">
                    CoidMD在线协作MD编辑器
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/db1fa1a3.html">
                    使用docker安装codimd
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/a56fd7be.html">
                    mkdocs搭建使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6374189d.html">
                    MarkDown
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/90501bcc.html">
                    Hexo站点
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Other
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Web
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/3749a5d6.html">
                    搭建第一个Vite项目
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ba702d25.html">
                    vue-cli脚手架
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/7ea9f75b.html">
                    网站打开testing
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Feel
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/f41c51aa.html">
                    工作方式
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Apache
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Hive
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/dad0c3fc.html">
                    认识Hive
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/1a42f8cf.html">
                    Hive分桶表
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/51c86388.html">
                    HiveQL函数-09
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/5d6806ac.html">
                    Hive参数优化
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file active">
                <a href="/posts/787960b2.html">
                    Hive元数据
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ffffb2e9.html">
                    HiveQL索引
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/70c09e22.html">
                    HiveQL视图
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/f0391331.html">
                    HiveQL数据查询-04
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/e0c0edfd.html">
                    HiveQL数据操作-03
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/fb9aadad.html">
                    HiveQL数据定义-02
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/18bfcb46.html">
                    Hive的简介-01
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/bbae3177.html">
                    Hive修复分区
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Hadoop
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/1e0caca5.html">
                    Hadoop的基本操作
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/f23f9ebb.html">
                    Cloudera登录使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/30eb9bf9.html">
                    Cloudera平台搭建使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/3762b1a0.html">
                    Amabri权限问题
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/cfccefb1.html">
                    Ambari搭建集群
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    商业化
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    广告
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/8ae47aa6.html">
                    广告全链路
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/fca0e48c.html">
                    互联网的半壁江山
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b4bce7a2.html">
                    互联网广告专业术语
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Git
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/aed9e9a.html">
                    Git克隆失败(-54)
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/27f6bca1.html">
                    Git代码提交规范
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/3eb6a5c9.html">
                    Gitlab
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Java
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    JavaSE
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/17415.html">
                    01、Java环境
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
</div>



<script src="/js/book-menu.js"></script>


  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>


  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <p>默认情况下，Hive元数据保存在内嵌的<code> Derby 数据库中</code>，只能允许一个会话连接，只适合简单的测试。为了支持多用户多会话，则需要一个独立的元数据库，我们使用<code> MySQL 作为元数据库</code>，Hive 内部对 MySQL 提供了很好的支持</p>
<h2 id="数据字典">数据字典</h2>
<p><code>其中主要涉及到的表如下</code></p>
<table>
<thead>
<tr>
<th>表名</th>
<th>说明</th>
<th>关联键</th>
</tr>
</thead>
<tbody>
<tr>
<td>TBLS</td>
<td>所有hive表的基本信息(表名，创建时间，所属者等)</td>
<td>TBL_ID,SD_ID</td>
</tr>
<tr>
<td>TABLE_PARAM</td>
<td>表级属性，（如是否外部表，表注释，最后修改时间等）</td>
<td>TBL_ID</td>
</tr>
<tr>
<td>COLUMNS</td>
<td>Hive表字段信息(字段注释，字段名，字段类型，字段序号)</td>
<td>SD_ID</td>
</tr>
<tr>
<td>SDS</td>
<td>所有hive表、表分区所对应的hdfs数据目录和数据格式</td>
<td>SD_ID,SERDE_ID</td>
</tr>
<tr>
<td>SERDE_PARAM</td>
<td>序列化反序列化信息，如行分隔符、列分隔符、NULL的表示字符等</td>
<td>SERDE_ID</td>
</tr>
<tr>
<td>PARTITIONS</td>
<td>Hive表分区信息（所属表，分区值）</td>
<td>PART_ID,SD_ID,TBL_ID</td>
</tr>
<tr>
<td>PARTITION_KEYS</td>
<td>Hive分区表分区键（即分区字段）</td>
<td>TBL_ID</td>
</tr>
<tr>
<td>PARTITION_KEY_VALS</td>
<td>Hive表分区名(键值)</td>
<td>PART_ID</td>
</tr>
</tbody>
</table>
<h2 id="数据倾斜">数据倾斜</h2>
<p>在做<code>Shuffle阶段</code>的优化过程中，遇到了数据倾斜的问题，造成了对一些情况下优化效果不明显。<br>
主要是因为在Job完成后的所得到的<code>Counters</code>是整个Job的总和，优化是基于这些<code>Counters</code>得出的<code>平均值</code>，而由于数据倾斜的原因造成<code>map处理数据量的差异过大</code>，使得这些<code>平均值能代表的价值降低</code>。</p>
<p>Hive的执行是分阶段的，map处理数据量的差异取决于上一个<code>stage的reduce输出</code>，所以<code>如何将数据均匀的分配到各个reduce中</code>，就是<code>解决数据倾斜的根本所在</code>。规避错误来更好的运行比解决错误更高效。</p>
<p>学习总结如下:</p>
<h2 id="数据倾斜的原因">数据倾斜的原因</h2>
<h3 id="操作">操作</h3>
<table>
<thead>
<tr>
<th>关键词</th>
<th>情形</th>
<th>后果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Join</td>
<td>其中一个表较小，  但是key集中</td>
<td>分发到某一个或几个Reduce上的数据远高于平均值</td>
</tr>
<tr>
<td>大表与大表，但是分桶的判断字段0值或空值过多</td>
<td>这些空值都由一个reduce处理，灰常慢</td>
<td></td>
</tr>
<tr>
<td>group by</td>
<td>group by 维度过小，  某值的数量过多</td>
<td>处理某值的reduce灰常耗时</td>
</tr>
<tr>
<td>Count Distinct</td>
<td>某特殊值过多</td>
<td>处理此特殊值的reduce耗时</td>
</tr>
</tbody>
</table>
<h3 id="原因">原因</h3>
<ul>
<li>
<p>key分布不均匀</p>
</li>
<li>
<p>业务数据本身的特性</p>
</li>
<li>
<p>建表时考虑不周</p>
</li>
<li>
<p>某些SQL语句本身就有数据倾斜</p>
</li>
</ul>
<h3 id="表现">表现</h3>
<p>任务进度长时间维持在<code>99%（或100%）</code>，查看任务监控页面，发现只有少量（1个或几个）reduce子任务未完成。因为其处理的数据量和其他reduce差异过大。</p>
<p>单一reduce的记录数与平均记录数差异过大，通常可能达到3倍甚至更多。 最长时长远大于平均时长。</p>
<h2 id="数据倾斜的解决方案">数据倾斜的解决方案</h2>
<h3 id="参数调节">参数调节</h3>
<pre class="line-numbers language-none"><code class="language-none">hive.map.aggr &#x3D; true<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Map 端部分聚合，相当于Combiner</p>
<pre class="line-numbers language-none"><code class="language-none">hive.groupby.skewindata&#x3D;true<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>数据倾斜的时候进行负载均衡，当项设定为 <code>true</code>，生成的查询计划会有两个 MR Job。</p>
<ul>
<li>
<p>第一个 MR Job 中，Map 的输出结果集合会随机分布到 Reduce 中，每个 Reduce 做部分聚合操作，并输出结果,这样处理的结果是相同的 Group By Key 有可能被分发到不同的 Reduce 中，从而达到负载均衡的目的；</p>
</li>
<li>
<p>第二个 MR Job 再根据预处理的数据结果按照 Group By Key 分布到 Reduce 中（这个过程可以保证相同 Group By Key 被分布到同一个 Reduce 中），最后完成最终的聚合操作。</p>
</li>
</ul>
<h3 id="SQL语句调节">SQL语句调节</h3>
<p><code>如何Join：</code></p>
<blockquote>
<p>关于驱动表的取，用join key分布最均匀的表作为驱动表.做好<code>列裁剪</code>和<code>filter</code>操作，以达到两表做join的时候，数据量相对变小的效果。</p>
</blockquote>
<h3 id="大小表Join">大小表Join</h3>
<p>使用map join让小的维度表（1000条以下的记录条数） 先进内存。在map端完成reduce.</p>
<h3 id="大表Join大表">大表Join大表</h3>
<p>把<code>空值的key</code>变成一个字符串加上随机数，把倾斜的数据分到不同的reduce上，由于<code>null值</code>关联不上，处理后并不影响最终结果。</p>
<p><code>count distinct</code>大量相同特殊值</p>
<p>count distinct时，将值为空的情况单独处理，如果是计算count distinct，可以不用处理，直接过滤，在最后结果中加<code>1</code>。如果还有其他计算，需要进行group by，可以先将值为空的记录单独处理，再和其他计算结果进行union。</p>
<h3 id="group-by维度过小">group by维度过小</h3>
<p>采用sum() group by的方式来替换count(distinct)完成计算。</p>
<h3 id="特殊情况特殊处理">特殊情况特殊处理</h3>
<p>在业务逻辑优化效果的不大情况下，些时候是可以将倾斜的数据单独拿出来处理。最后union回去。</p>
<h3 id="空值产生的数据倾斜">空值产生的数据倾斜</h3>
<p>场景：如日志中，常会信息丢失的问题，比如日志中的 user_id，如果取其中的 user_id 和 用户表中的user_id 关联，会碰到数据倾斜的问题。</p>
<p><code>解决方法1：</code></p>
<blockquote>
<p>user_id为空的不参与关联（红色字体为修改后）</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">select * from log a join users b on  a.user_id is not null and a.user_id &#x3D; b.user_idunion allselect * from log a where  a.user_id is null;     <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>解决方法2 ：</code></p>
<blockquote>
<p>赋与空值分新的key值</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> log a <span class="token keyword">left</span> <span class="token keyword">outer</span> <span class="token keyword">join</span>  users b <span class="token keyword">on</span> <span class="token keyword">case</span> <span class="token keyword">when</span> a<span class="token punctuation">.</span>user_id <span class="token operator">is</span> <span class="token boolean">null</span> <span class="token keyword">then</span> concat<span class="token punctuation">(</span>‘hive’<span class="token punctuation">,</span>rand<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token keyword">else</span>  a<span class="token punctuation">.</span>user_id <span class="token keyword">end</span> <span class="token operator">=</span> b<span class="token punctuation">.</span>user_id<span class="token punctuation">;</span> 
<span class="token punctuation">`</span><span class="token punctuation">`</span><span class="token punctuation">`</span>   

<span class="token punctuation">`</span>结论：<span class="token punctuation">`</span>方法<span class="token number">2</span>比方法<span class="token number">1</span>效率更好，不但io少了，而且作业数也少了。解决方法<span class="token number">1</span>中 log读取两次，jobs是<span class="token number">2</span>。解决方法<span class="token number">2</span> job数是<span class="token number">1</span> 。这个优化适合无效 id <span class="token punctuation">(</span>比如 <span class="token operator">-</span><span class="token number">99</span> <span class="token punctuation">,</span> ’’<span class="token punctuation">,</span> <span class="token boolean">null</span> 等<span class="token punctuation">)</span> 产生的倾斜问题。把空值的 <span class="token keyword">key</span> 变成一个字符串加上随机数，就能把倾斜的数据分到不同的reduce上 <span class="token punctuation">,</span>解决数据倾斜问题。

<span class="token comment">## 不同数据类型关联产生数据倾斜</span>

场景：用户表中user_id字段为<span class="token keyword">int</span>，log表中user_id字段既有string类型也有<span class="token keyword">int</span>类型。当按照user_id进行两个表的<span class="token keyword">Join</span>操作时，默认的<span class="token keyword">Hash</span>操作会按<span class="token keyword">int</span>型的id来进行分配，这样会导致所有string类型id的记录都分配到一个Reducer中。

解决方法：把数字类型转换成字符串类型
<span class="token punctuation">`</span><span class="token punctuation">`</span><span class="token punctuation">`</span><span class="token keyword">sql</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users a <span class="token keyword">left</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> logs  b <span class="token keyword">on</span> a<span class="token punctuation">.</span>usr_id <span class="token operator">=</span> cast<span class="token punctuation">(</span>b<span class="token punctuation">.</span>user_id <span class="token keyword">as</span> string<span class="token punctuation">)</span>     <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="小表不小不大，怎么用-map-join-解决倾斜问题">小表不小不大，怎么用 map join 解决倾斜问题</h3>
<p>使用 map join 解决小表(记录数少)关联大表的数据倾斜问题，这个方法使用的频率非常高，但如果小表很大，大到map join会出现bug或异常，这时就需要特别的处理。 以下例子:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> log a <span class="token keyword">left</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> users  b <span class="token keyword">on</span> a<span class="token punctuation">.</span>user_id <span class="token operator">=</span> b<span class="token punctuation">.</span>user_id<span class="token punctuation">;</span>     <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>users 表有 600w+ 的记录，把 users 分发到所有的 map 上也是个不小的开销，而且 map join 不支持这么大的小表。如果用普通的 join，又会碰到数据倾斜的问题。</p>
<p><code>解决方法：</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token comment">/*+mapjoin(x)*/</span><span class="token operator">*</span> <span class="token keyword">from</span> log a <span class="token keyword">left</span> <span class="token keyword">outer</span>  <span class="token keyword">join</span> <span class="token punctuation">(</span>  <span class="token keyword">select</span>   <span class="token comment">/*+mapjoin(c)*/</span>d<span class="token punctuation">.</span><span class="token operator">*</span>   <span class="token keyword">from</span> <span class="token punctuation">(</span> <span class="token keyword">select</span> <span class="token keyword">distinct</span>  user_id <span class="token keyword">from</span> log <span class="token punctuation">)</span>  c   <span class="token keyword">join</span> users d   <span class="token keyword">on</span>  c<span class="token punctuation">.</span>user_id <span class="token operator">=</span> d<span class="token punctuation">.</span>user_id  <span class="token punctuation">)</span> b <span class="token keyword">on</span> a<span class="token punctuation">.</span>user_id <span class="token operator">=</span> b<span class="token punctuation">.</span>user_id<span class="token punctuation">;</span>     <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>假如，log里user_id有上百万个，这就又回到原来map join问题。所幸，每日的会员uv不会太多，有交易的会员不会太多，有点击的会员不会太多，有佣金的会员不会太多等等。所以这个方法能解决很多场景下的数据倾斜问题。</p>
<h2 id="总结">总结</h2>
<blockquote>
<p>使map的输出数据更均匀的分布到reduce中去，是我们的最终目标。由于Hash算法的局限性，按key Hash会或多或少的造成数据倾斜。大量经验表明数据倾斜的原因是人为的建表疏忽或业务逻辑可以规避的。在此给出较为通用的步骤：</p>
</blockquote>
<ol>
<li>
<p>采样log表，哪些user_id比较倾斜，得到一个结果表tmp1。由于对计算框架来说，所有的数据过来，他都是不知道数据分布情况的，所以采样是并不可少的。</p>
</li>
<li>
<p>数据的分布符合社会学统计规则，贫富不均。倾斜的key不会太多，就像一个社会的富人不多，奇特的人不多一样。所以tmp1记录数会很少。把tmp1和users做map join生成tmp2,把tmp2读到distribute file cache。这是一个map过程。</p>
</li>
<li>
<p>map读入users和log，假如记录来自log,则检查user_id是否在tmp2里，如果是，输出到本地文件a,否则生成&lt;user_id,value&gt;的key,value对，假如记录来自member,生成&lt;user_id,value&gt;的key,value对，进入reduce阶段。</p>
</li>
<li>
<p>最终把a文件，把Stage3 reduce阶段输出的文件合并起写到hdfs。</p>
</li>
</ol>
<p>如果确认业务需要这样倾斜的逻辑，考虑以下的优化方案：</p>
<ol>
<li>
<p>对于join，在判断小表不大于1G的情况下，使用map join</p>
</li>
<li>
<p>对于group by或distinct，设定 hive.groupby.skewindata=true</p>
</li>
<li>
<p>尽量使用上述的SQL语句调节进行优化</p>
</li>
</ol>

</div>

<!--上一篇 下一篇-->


  <div class="paginator">
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
         <!-- 先找到与当前文字相同的目录 -->
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
           <!-- 在找到当前文章所在的 index -->
          
          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


             <!-- 下一篇文章 -->
            <div class="next">
<!--              <span>下一章</span>-->
              <span class="material-icons left"> ⇦ </span>

              <a href="/posts/5d6806ac.html"> Hive参数优化</a>
            </div>
            

          
            
            


            

          
            
              <!-- 上一篇文章 -->
            <div class="prev">
<!--              <span>上一章</span>-->
              <a href="/posts/ffffb2e9.html"> HiveQL索引</a>
              <span class="material-icons right"> ⇨ </span>
            </div>
            


            

          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


            

          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </div>




  <div class="book-comments">
    


    <script src="https://giscus.app/client.js"
            data-repo="A2Data/itdocs_giscus"
            data-repo-id="R_kgDOHPLRRw"
            data-category="Announcements"
            data-category-id="DIC_kwDOHPLRR84COyJ5"
            data-mapping="pathname"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>






  </div>



<script src="/js/book-post.js"></script>



<div class="book-footer">
  <div class="pure">
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script>
      var getOSAndBrowser = function () {
        var os = navigator.platform;
        var userAgent = navigator.userAgent;
        var info = "";
        var tempArray = "";
        if (os.indexOf("Win") > -1) {
          if (userAgent.indexOf("Windows NT 5.0") > -1) {
            info += "Win2000"
          } else if (userAgent.indexOf("Windows NT 5.1") > -1) {
            info += "WinXP"
          } else if (userAgent.indexOf("Windows NT 5.2") > -1) {
            info += "Win2003"
          }
          else if (userAgent.indexOf("Windows NT 6.0") > -1) {
            info += "WindowsVista"
          } else if (userAgent.indexOf("Windows NT 6.1") > -1 || userAgent.indexOf("Windows 7") > -1) {
            info += "Win7"
          } else if (userAgent.indexOf("Windows NT 6.2") > -1 || userAgent.indexOf("Windows 8") > -1) {
            info += "Win8"
          }
          else if (userAgent.indexOf("Windows NT 6.3") > -1 || userAgent.indexOf("Windows 8.1") > -1) {
            info += "Win8.1"
          } else if (userAgent.indexOf("Windows NT 10.0") > -1 || userAgent.indexOf("Windows 10") > -1) {
            info += "Win10"
          } else {
            info += "Other"
          }
        } else if (os.indexOf("Mac") > -1) {
          info += "Mac"
        } else if (os.indexOf("X11") > -1) {
          info += "Unix"
        } else if (os.indexOf("Linux") > -1) {
          info += "Linux"
        } else { info += "Other" } info += "/";
        var isOpera = userAgent.indexOf("Opera") > -1;
        var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera;
        var isEdge = userAgent.toLowerCase().indexOf("edge") > -1 && !isIE;
        var isIE11 = (userAgent.toLowerCase().indexOf("trident") > -1 && userAgent.indexOf("rv") > -1);
        if (/[Ff]irefox(\/\d+\.\d+)/.test(userAgent)) {
          tempArray = /([Ff]irefox)\/(\d+\.\d+)/.exec(userAgent);
          info += tempArray[1] + tempArray[2]
        } else if (isIE) {
          var version = "";
          var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
          reIE.test(userAgent);
          var fIEVersion = parseFloat(RegExp["$1"]);
          if (fIEVersion == 7) {
            version = "IE7"
          } else if (fIEVersion == 8) {
            version = "IE8"
          } else if (fIEVersion == 9) { version = "IE9" } else if (fIEVersion == 10) { version = "IE10" } else { version = "0" } info += version
        } else if (isEdge) { info += "Edge" } else if (isIE11) { info += "IE11" } else if (/[Cc]hrome\/\d+/.test(userAgent)) { tempArray = /([Cc]hrome)\/(\d+)/.exec(userAgent); info += tempArray[1] + tempArray[2] } else if (/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(userAgent)) { tempArray = /[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(userAgent); info += tempArray[3] + tempArray[1] } else if (/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(userAgent)) { tempArray = /([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(userAgent); info += tempArray[1] + tempArray[2] } else { info += "unknown" } return info
      };
      document.write("欢迎来自" + returnCitySN["cname"] + "的朋友");
      document.write(" <br> 您的 IP 是:" + returnCitySN["cip"]);
      document.write(",您使用的是:" + getOSAndBrowser());
    </script>
  </div>
  <div>
    <span id="timeDate"></span>
    <i class="fa fa-heartbeat" aria-hidden="true" style="color:rgba(255,0,0,.9)" ></i>
    <span id="times"></span>
    <i class="fa fa-heartbeat" aria-hidden="true" style="color:rgba(255,0,0,.9)" ></i>
    <script>
      var now = new Date();
      function createtime() {
        var grt= new Date("07/21/2021 00:00:00");  //在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        // document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = "本站已运行 "+dnum+" 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()",250);
    </script>

  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.a2data.cn/" target="_blank" title="DataScience提供内容创作">
      <span class="badge-subject">Copyright©2021</span><span class="badge-value bg-blueviolet">DataBricks</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://beian.miit.gov.cn/" target="_blank" title="[互联网文档]">
      <span class="badge-subject">京ICP</span><span class="badge-value bg-red">备20010978号-3</span></a>
  </div>
</div>

<script>
  function listennSidebarTOC() {
    const navItems = document.querySelectorAll(".toc li");
    if (!navItems.length) return;
    const sections = [...navItems].map((element) => {
      const link = element.querySelector(".toc-link");
      const target = document.getElementById(
              decodeURI(link.getAttribute("href")).replace("#", "")
      );
      link.addEventListener("click", (event) => {
        event.preventDefault();
        window.scrollTo({
          top: target.offsetTop,
          behavior: "smooth"
        });
      });
      return target;
    });

    function activateNavByIndex(target) {
      if (target.classList.contains("active-current")) return;

      document.querySelectorAll(".toc .active").forEach((element) => {
        element.classList.remove("active", "active-current");
      });
      target.classList.add("active", "active-current");
      $('.toc-link').removeClass('active_b');
      let parent = target.parentNode;
      while (!parent.matches(".toc")) {
        if (parent.matches("li")) parent.classList.add("active");
        parent = parent.parentNode;
      }
    }

    function findIndex(entries) {
      let index = 0;
      let entry = entries[index];
      if (entry.boundingClientRect.top > 0) {
        index = sections.indexOf(entry.target);
        return index === 0 ? 0 : index - 1;
      }
      for (; index < entries.length; index++) {
        if (entries[index].boundingClientRect.top <= 0) {
          entry = entries[index];
        } else {
          return sections.indexOf(entry.target);
        }
      }
      return sections.indexOf(entry.target);
    }

    function createIntersectionObserver(marginTop) {
      marginTop = Math.floor(marginTop + 10000);
      let intersectionObserver = new IntersectionObserver(
              (entries, observe) => {
                let scrollHeight = document.documentElement.scrollHeight;
                if (scrollHeight > marginTop) {
                  observe.disconnect();
                  createIntersectionObserver(scrollHeight);
                  return;
                }
                let index = findIndex(entries);
                activateNavByIndex(navItems[index]);
              },
              {
                rootMargin: marginTop + "px 0px -100% 0px",
                threshold: 0,
              }
      );
      sections.forEach((element) => {
        element && intersectionObserver.observe(element);
      });
    }
    createIntersectionObserver(document.documentElement.scrollHeight);
  }

  document.addEventListener("DOMContentLoaded", listennSidebarTOC);
  document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<style>
  .github-badge {
    display:inline-block;
    border-radius:4px;
    text-shadow:none;
    font-size:13px;
    color:#fff;
    line-height:15px;
    background-color:#ABBAC3;
    margin-bottom:5px;
  }
  .github-badge .badge-subject {
    display:inline-block;
    background-color:#4D4D4D;
    padding:4px 4px 4px 6px;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
  }
  .github-badge .badge-value {
    display:inline-block;
    padding:4px 6px 4px 4px;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
  }
  .github-badge .bg-brightgreen {
    background-color:#4DC820 !important;
  }
  .github-badge .bg-orange {
    background-color:#FFA500 !important;
  }
  .github-badge .bg-yellow {
    background-color:#D8B024 !important;
  }
  .github-badge .bg-blueviolet {
    background-color:#8833D7 !important;
  }
  .github-badge .bg-pink {
    background-color:#F26BAE !important;
  }
  .github-badge .bg-red {
    background-color:#e05d44 !important;
  }
  .github-badge .bg-blue {
    background-color:#007EC6 !important;
  }
  .github-badge .bg-lightgrey {
    background-color:#9F9F9F !important;
  }
  .github-badge .bg-grey, .github-badge .bg-gray {
    background-color:#555 !important;
  }
  .github-badge .bg-lightgrey, .github-badge .bg-lightgray {
    background-color:#9f9f9f !important;
  }
</style>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/jack.png" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>JackFeng</div>
      <div>2021-07-14</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      <a class="category-link" href="/categories/Hive/">Hive</a>

      <a class="tag-none-link" href="/tags/hive/" rel="tag">hive</a>
    </div>

  

  <div class="divider"></div>
</div>

  
  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>


</div>

      </div>
    </div>
  </div>

  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BFx7WHz0rVpOVN8atT9J94hKkLItiL6wLbP5k5sJJtdQyWv9pryOWtscXADG3vfDUZzp89H1H3q34GSQXcr23Gw' });</script></body>
</html>


<script src="/js/book.js"></script>


<link rel="stylesheet" href="/css/prism.css">


<script src="/js/prism.js"></script>




<!--动态线条-->
<!--<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>-->

<!--彩带-->
<!--<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/piao.js"></script>-->
