<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="/favicon.png"><title>互联网广告专业术语 - Docs`Blog</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css"><link rel="stylesheet" href="/css/book.css"><link rel="stylesheet" href="/css/mdicon.css"><script src="/js/book.js"></script><script src="/js/jquery.min.js"></script><link rel="stylesheet" href="/css/prism.css"><script src="/js/prism.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css"><script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.async=1,g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","G-3FTL9QWCS6","auto"),ga("send","pageview")</script><script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script><script>document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="book-container"><div class="book-sidebar"><div class="book-brand"><a href="/"><img src="/favicon.png"> <span>DOCS`BLOG</span></a></div><div class="tree" id="tree"><input id="search-input" class="search-input" type="text" placeholder="search..."><ul><li class="directory"><a class="directory"><i class="material-icons">keyboard_arrow_right</i> Python</a><ul><li class="directory"><a class="directory"><i class="material-icons">keyboard_arrow_right</i> Py3</a><ul><li class="directory"><a class="directory"><i class="material-icons">keyboard_arrow_right</i> 第一章：数据结构和算法</a><ul><li class="file"><a href="/posts/3a14bb2b.html">1.1 将序列分解为单独的变量</a></li><div class="article-toc" style="display:none"></div></ul></li></ul><ul><li class="directory"><a class="directory"><i class="material-icons">keyboard_arrow_right</i> 第二章：字符串和文本</a><ul><li class="file"><a href="/posts/88e79bd.html">2.1 使用多个界定符分割字符串</a></li><div class="article-toc" style="display:none"></div></ul><ul><li class="file"><a href="/posts/d3f342a0.html">2.2 字符串开头或结尾匹配</a></li><div class="article-toc" style="display:none"></div></ul></li></ul></li></ul><ul><li class="directory"><a class="directory"><i class="material-icons">keyboard_arrow_right</i> FastAPI</a><ul><li class="file"><a href="/posts/b3de806d.html">Python使用信号量动态更新配置文件</a></li><div class="article-toc" style="display:none"></div></ul></li></ul></li></ul><ul><li class="directory"><a class="directory"><i class="material-icons">keyboard_arrow_right</i> Feel</a><ul><li class="file"><a href="/posts/7c10e373.html">微信助手破解方式</a></li><div class="article-toc" style="display:none"></div></ul><ul><li class="file"><a href="/posts/48120bab.html">Tensorflow联邦学习平台搭建</a></li><div class="article-toc" style="display:none"></div></ul><ul><li class="file"><a href="/posts/f41c51aa.html">工作方式</a></li><div class="article-toc" style="display:none"></div></ul></li></ul><ul><li class="directory"><a class="directory"><i class="material-icons">keyboard_arrow_right</i> Linux</a><ul><li class="file"><a href="/posts/fc209c86.html">linux_nvm安装</a></li><div class="article-toc" style="display:none"></div></ul></li></ul><ul><li class="directory"><a class="directory"><i class="material-icons">keyboard_arrow_right</i> 商业化</a><ul><li class="file"><a href="/posts/8ae47aa6.html">广告链路分析路径</a></li><div class="article-toc" style="display:none"></div></ul><ul><li class="file"><a href="/posts/fca0e48c.html">互联网的半壁江山</a></li><div class="article-toc" style="display:none"></div></ul><ul><li class="file active"><a href="/posts/b4bce7a2.html">互联网广告专业术语</a></li><div class="article-toc" style="display:none"></div></ul></li></ul></div><script src="/js/book-menu.js"></script></div><div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()"><div class="sidebar-toggle-inner"></div></div><script>function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}</script><div class="off-canvas-content"><div class="columns"><div class="column col-10 col-lg-12"><div class="book-navbar"><header class="navbar"><section class="navbar-section"><a onclick="open_sidebar()"><i class="icon icon-menu"></i></a></section></header></div><div class="book-content"><div class="book-post"><h2 id="行业相关">行业相关</h2><h3 id="信息流（Feeds）广告">信息流（Feeds）广告</h3><p>顾名思义，即是出现在社交媒体用户好友动态中的广告。它最早于2006年出现在社交巨头Facebook上，随后Twitter、Pinterest、Instagram 和 LinkedIn 以及国内的QQ空间、微博和人人网等社交媒体也相继推出信息流广告。它以一种十分自然的方式融入到用户所接受的信息当中，用户触达率高。</p><h3 id="SEM（搜索引擎营销：Search-Engine-Marketing）">SEM（搜索引擎营销：Search Engine Marketing）</h3><p>SEM 是由英文 <code>Search Engine Marketing</code> 缩写而来， 中文意译为“搜索引擎营销”。</p><p>简单来说，搜索引擎营销就是基于搜索引擎平台的网络营销，利用人们对搜索引擎的依赖和使用习惯，在人们检索信息的时候将企业信息传递给目标用户。</p><p>让用户主动的找到企业，并点击企业的广告，最终和企业产生联系或下单</p><h3 id="搜索引擎优化（SEO：Search-Engine-Optimization）">搜索引擎优化（SEO：Search Engine Optimization）</h3><p>SEO是由英文<code>Search Engine Optimization</code>缩写而来， 中文意译为“搜索引擎优化”。SEO是指通过站内优化比如网站结构调整、网站内容建设、网站代码优化等及站外优化，比如网站站外推广、网站品牌建设等，使网站满足搜索引擎收录排名需求，在搜索引擎中提高关键词排名，从而把精准用户带到网站，获得免费流量，产生直接销售或品牌推广。</p><h3 id="Rich-Media：富媒体">Rich Media：富媒体</h3><p>Rich Media：富媒体，这种应用采取了所有适合的最先进技术，以最好的传达广告主的信息，甚至与用户进行互动，如视频、flash广告等。</p><h3 id="植入式广告">植入式广告</h3><p>植入式广告：在电影或电视剧或者其它综艺节目插入相关的广告，如变形金刚，非诚勿扰等。</p><h3 id="EDM">EDM</h3><p>EDM：<code>Electronic Direct Marketing</code> 的缩写，就是电子邮件营销。</p><h3 id="AdWords">AdWords</h3><p>AdWords：Google 的关键词竞价广告。</p><h3 id="Banner">Banner</h3><p>Banner：横幅广告。</p><h3 id="Button">Button</h3><p>Button/Icon：图标广告。</p><h3 id="PR推广">PR推广</h3><p>PR推广：软文推广。</p><h3 id="Adertorial">Adertorial</h3><p>Adertorial：软文广告的一种，即付费文章，故意设计成像一篇普通的文章。</p><h3 id="点击付费广告-PCP">点击付费广告-PCP</h3><p>点击付费广告（PPC：<code>Pay Per Click</code>）</p><p>PPC是英文Pay Per Click的缩写形式，其中文意思就是点击付费广告。点击付费广告是大公司最常用的网络广告形式。提供点击付费的网站非常多，主要有各大门户网站（如搜狐、新浪）搜索引擎(Google和百度)，以及其它浏览量较大的网站</p><h3 id="Banner-Ad-横幅">Banner Ad: 横幅</h3><p>Banner Ad：横幅广告，网页顶部、底部或者侧边的广告展示位置。</p><h3 id="需求方平台广告（DSP：Demand-Side-Platform）">需求方平台广告（DSP：Demand-Side Platform）</h3><p>在互联网广告产业中，<code>DSP</code>是一个系统，也是一种在线广告平台。它服务于广告主，帮助广告主在互联网或者移动互联网上进行广告投放，DSP可以使广告主更简单便捷地遵循统一的竞价和反馈方式，对位于多家广告交易平台的在线广告,以合理的价格实时购买高质量的广告库存。</p><p><code>需求方（DSP）</code>提出广告需求，由交易平台（Ad Exchange）连接供应平台（SSP），通过数据管理平台（DMP）找到精准用户，实时竞价（RTB）计算出该次广告展示需求方需要出的价格。</p><h3 id="实时竞价（RTB：Real-Time-Bidding）">实时竞价（RTB：Real Time Bidding）</h3><p><code>RTB</code>是一种技术为王的精准营销手段，当一个用户在全网浏览过某种商品，或点击过特殊类目的广告后，其浏览痕迹都会通过cookie记录在案，而通过广告交易平台，你在下一次浏览网页的时候，将被推送符合偏好的广告。</p><h3 id="互联网广告交易平台（Ad-Exchange）">互联网广告交易平台（Ad Exchange）</h3><p>AdExchange是互联网广告交易平台，像股票交易平台一样，Ad Exchange联系的是广告交易的买方和卖方，也就是广告主方和广告位拥有方。</p><h3 id="数据管理平台（DMP：Data-Management-Platform）">数据管理平台（DMP：Data-Management Platform）</h3><p>数据管理平台能够帮助所有涉及广告库存购买和出售的各方管理其数据、更方便地使用第三方数据、增强他们对所有这些数据的理解、传回数据或将定制数据传入某一平台，以进行更好地定位</p><h3 id="POP（Point-Of-Purchase）-卖点广告">POP（Point Of Purchase）-卖点广告</h3><p>意为“卖点广告”，又可以称为“店头陈设”。本来是指商业销售中的一种店头促销工具，其型式不拘，但以摆设在店头的展示物为主，如吊牌、海报、小贴纸、纸货架、展示架、纸堆头、大招牌、实物模型、旗帜等等，都是林立在POP的范围内。</p><h2 id="计费相关">计费相关</h2><h3 id="CPS-每销售成本">CPS-每销售成本</h3><p>CPS(Cot Per Sales)，<code>CPS是按销售产品进行提成的广告模式</code>，这种在国内做的好的不是很多，比如“凡客诚品”就是靠这种模式发展起来的，也许这种模式是将来网络广告发展的趋势</p><p>这种方式就更为苛刻了，同时其价格也更高，是按照用户点击广告后最终购买或者消费的数量金额的一定比例进行分成，如果用户为完成最终的支付，都表示无效。</p><p>以实际销售产品数量来计算广告费用的广告，这种广告更多的适合购物类、导购类、网址导航类的网站，需要精准的流量才能带来转化。</p><h3 id="CPP-按销售笔数">CPP-按销售笔数</h3><p>Cost Per Purchase，即每购买成本。</p><p>CPP(Cost Per Purchase)，CPP广告是网络广告的一种，主要为规避广告费用风险，只有在网络用户点击广告并进行交易后，<code>按销售笔数付给广告站点费用。</code></p><h3 id="CPA-每次动作收费">CPA-每次动作收费</h3><p>Cost Per Action，每次动作成本。</p><p>顾名思义就是按照完成一个指定的标准或者行为动作来进行收费的广告模式，而对这个动作行为就可以是注册、咨询、交易、下载、留言等等的数量进行计费。不过这种模式在充分考虑广告主利益的同时却忽略了网站主的利益，遭到了越来越多的网站主的抵制。（代表平台：所有的应用APP商城下载）</p><h3 id="CPM-每千次展现收费">CPM-每千次展现收费</h3><p>Cost Per Mille，或者Cost Per Thousand，即每千次展现收费。</p><p>这是一种最为常见的广告模式，也是很多网站流量变现的一种途径，这种广告不管计算点击，或者什么注册下载之类的转化，只要这个广告在网站上被正常的展现给一千个人看到即可。是流量大站或者一些做站群等变现的最有效的方式，这也就是说流量就是钱。（代表平台：微信广告、抖音广告、头条广告、快手广告等等）</p><h3 id="CPC-每次点击收费">CPC-每次点击收费</h3><p>Cost Per Click，Cost Per Thousand Click-Through，网络广告每次点击的费用，是网络广告界最常见的定价形式。</p><p>CPC 就非常容易理解，就是不论你这个广告被多少人看见，只要没有产生点击就不会产生广告费用，对于广告主来说选择 CPC 模式可以有助于提升转化和降低费用，前面子凡谈及 OCPC 也就有所简单的分享，并且广告平台一般还可以限定一个 IP 在 24 小时内只能点击一次，其它的重复点击被视为无效，从而降低广告主的预算消耗。（代表平台：所有搜索广告，比如百度、360、搜狗、神马等）</p><h3 id="CPT-按市场计费">CPT -按市场计费</h3><ul><li>按时间成本：<code>Cost Per Time</code><br>这种方式的特点是按用户使用时长或使用周期计费，可以从根本上杜绝刷流量、激活作弊，是最真实的、有效的营销方式之一。</li></ul><h3 id="CPL（Cost-per-lead-，每条数据收费">CPL（Cost per lead)，每条数据收费</h3><p>其实就是以收集潜在用户的名单来收费的一种广告模式，按照广告点击引导用户到达服务商指定网页的客户数量计费，限定一个 IP 在 24 小时内只能点击一次。 即每次通过特定链接，注册成功后付费的一个常见广告模式，这是我们通常称谓的引导注册，被一些游戏或者 APP 应用推广大量采用。</p><h3 id="CPR-每次回应收费">CPR - 每次回应收费</h3><p>Cost Per Response，即每回应成本。</p><p>按照用户的回应数量计费，网民在正确回答广告主设定的问题或者拨打了网上提供的直播电话之后才被算作一次有效回应，且限定同一个 IP 在 24 小时内不能重复回答同一广告提出的问题。广告主为规避广告费用风险，只有在网络用户点击广告并进行在线交易后，才按销售笔数付给广告站点费用。</p><h3 id="UV">UV</h3><p>Unique Vister的缩写，独立访客。</p><h3 id="PV">PV</h3><p>page view，即网站被浏览的总次数。</p><h3 id="IP">IP</h3><p>即internet protocol，指独立IP数，一天内相同IP地址只被计算一次。</p><h3 id="PR值">PR值</h3><p>全称为Pagerank（网页级别），是用于评测一个网页“重要性”的一种方法。</p><h3 id="Alexa">Alexa</h3><p><a target="_blank" rel="noopener" href="http://Alexa.com">http://Alexa.com</a> 是专门发布网站世界排名的网站，网站排名有两种：综合排名和分类排名。</p><h3 id="Click">Click</h3><p>（点击量/点击次数）即 Click through，用户点击广告的次数，评估广告效果的指标之一。</p><h3 id="Click-Rate">Click Rate</h3><p>（点击率/点进率）即Clickthrough-Rate，即网络广告被点击的次数与访问次数的比例，即clicks/impressions.如果这个页面被访问了100次，而页面上的广告也被点击了20次，那么CTR为20%，CTR是评估广告效果的指标之一。</p><h3 id="CTR（Click-Through-Rate）：">CTR（Click-Through-Rate）：</h3><p>即点击通过率，是互联网广告常用的术语，指网络广告（图片广告/文字广告/关键词广告/排名广告/视频广告等）的点击到达率，即该广告的实际点击次数（严格的来说，可以是到达目标页面的数量）除以广告的展现量（Show content）。CTR衡量物料被用户点击的占比，侧面反应出网民对创意的喜好程度。是互联网广告效果体现的一项重要指标。</p><h2 id="转化相关">转化相关</h2><h3 id="投资回报率">投资回报率</h3><p>ROI：<code>Return On Investment</code></p><p>反映投入和产出的关系，衡量我这个投资（花了多少钱）值不值得，能给到我多少价值的东西（非单单的利润），这个是站在投资的角度或长远生意上看的。</p><p>其计算公式为：投资回报率（ROI）=年利润或年均利润/投资总额×100%，通常用于评估企业对于某项活动的价值，ROI高表示该项目价值高。</p><h3 id="CR转化率">CR转化率</h3><p>Conversion Rate 的缩写，是指访问某一网站访客中，转化的访客占全部访客的比例。</p><h3 id="二跳率">二跳率</h3><p>网站页面展开后，用户在页面上产生的首次点击被称为“二跳”，二跳的次数即为”二跳量”，二跳量与浏览量的比值称为页面的二跳率。</p><h3 id="跳出率">跳出率</h3><p>跳出率是指浏览了一个页面就离开的用户占一组页面或一个页面访问次数的百分比。</p><h3 id="人均访问页面">人均访问页面</h3><p>PV总和除以IP=人均访问页面。人均访问页面&gt;=10个，才算优质用户。</p><h3 id="重复购买率">重复购买率</h3><p>指消费者在网站中的重复购买次数。</p><h3 id="客单价">客单价</h3><p>是指每一个订单的平均购买商品金额，也就是平均交易金额</p><h2 id="AARRR模型">AARRR模型</h2><p>AARRR是Acquisition、Activation、Retention、Revenue、Referral，五个单词的缩写，分别对应用户生命周期中的5个。</p><h3 id="用户获取-Acquisition">用户获取 (Acquisition)</h3><p>运营一款移动应用的第一步，毫无疑问是获取用户，也就是大家通常所说的推广。如果没有用户，就谈不上运营。</p><h3 id="用户激活-Activation">用户激活 (Activation)</h3><p>很多用户可能是通过终端预置（刷机）、广告等不同的渠道进入应用的，这些用户是被动地进入应用的。如何把他们转化为活跃用户，是运营者面临的第一个问题。</p><p>当然，这里面一个重要的因素是推广渠道的质量。差的推广渠道带来的是大量的一次性用户，也就是那种启动一次，但是再也不会使用的那种用户。严格意义上说，这种不能算是真正的用户。好的推广渠道往往是有针对性地圈定了目标人群，他们带来的用户和应用设计时设定的目标人群有很大吻合度，这样的用户通常比较容易成为活跃用户。另外，挑选推广渠道的时候一定要先分析自己应用的特性（例如是否小众应用）以及目标人群。对别人来说是个好的推广渠道，对你却不一定合适。</p><p>另一个重要的因素是产品本身是否能在最初使用的几十秒钟内抓住用户。再有内涵的应用，如果给人的第一印象不好，也会“相亲”失败，成为“娶不到媳妇的老大难”。<br>此外，还有些应用会通过体验良好的新手教程来吸引新用户，这在游戏行业尤其突出。</p><h3 id="用户留存（Retention）">用户留存（Retention）</h3><p>有些应用在解决了活跃度的问题以后，又发现了另一个问题：“用户来得快、走得也快”。有时候我们也说是这款应用没有用户粘性。</p><p>我们都知道，通常保留一个老客户的成本要远远低于获取一个新客户的成本。所以狗熊掰玉米（拿一个、丢一个）的情况是应用运营的大忌。但是很多应用确实并不清楚用户是在什么时间流失的，于是一方面他们不断地开拓新用户，另一方面又不断地有大量用户流失。<br>解决这个问题首先需要通过日留存率、周留存率、月留存率等指标监控应用的用户流失情况，并采取相应的手段在用户流失之前，激励这些用户继续使用应用。<br>留存率跟应用的类型也有很大关系。通常来说，工具类应用的首月留存率可能普遍比游戏类的首月留存率要高。</p><h3 id="获得收益（Revenue）">获得收益（Revenue）</h3><p>获取收入其实是应用运营最核心的一块。极少有人开发一款应用只是纯粹出于兴趣，绝大多数开发者最关心的就是收入。即使是免费应用，也应该有其盈利的模式。</p><p>收入有很多种来源，主要的有三种：付费应用、应用内付费、以及广告。付费应用在国内的接受程度很低，包括Google Play Store在中国也只推免费应用。在国内，广告是大部分开发者的收入来源，而应用内付费在游戏行业应用比较多。</p><p>无论是以上哪一种，收入都直接或间接来自用户。所以，前面所提的提高活跃度、提高留存率，对获取收入来说，是必需的基础。用户基数大了，收入才有可能上量。</p><h3 id="推荐传播（Referral）">推荐传播（Referral）</h3><p>以前的运营模型到第四个层次就结束了，但是社交网络的兴起，使得运营增加了一个方面，就是基于社交网络的病毒式传播，这已经成为获取用户的一个新途径。这个方式的成本很低，而且效果有可能非常好；唯一的前提是产品自身要足够好，有很好的口碑。</p><p>从自传播到再次获取新用户，应用运营形成了一个螺旋式上升的轨道。而那些优秀的应用就很好地利用了这个轨道，不断扩大自己的用户群体。</p><p>通过上述这个AARRR模型，我们看到获取用户（推广）只是整个应用运营中的第一步，好戏都还在后头。如果只看推广，不重视运营中的其它几个层次，任由用户自生自灭，那么应用的前景必定是暗淡的。</p></div><div class="paginator"><div class="next"><span class="material-icons left"></span> <a href="/posts/fca0e48c.html">← 互联网财富的半壁江山</a></div></div><div class="book-comments"><script src="https://giscus.app/client.js" data-repo="A2Data/itdocs_giscus" data-repo-id="R_kgDOHPLRRw" data-category="Announcements" data-category-id="DIC_kwDOHPLRR84COyJ5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div><script src="/js/book-post.js"></script><div class="book-footer"><div class="pure"><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script>var getOSAndBrowser=function(){var e=navigator.platform,n=navigator.userAgent,i="",d="";-1<e.indexOf("Win")?-1<n.indexOf("Windows NT 5.0")?i+="Win2000":-1<n.indexOf("Windows NT 5.1")?i+="WinXP":-1<n.indexOf("Windows NT 5.2")?i+="Win2003":-1<n.indexOf("Windows NT 6.0")?i+="WindowsVista":-1<n.indexOf("Windows NT 6.1")||-1<n.indexOf("Windows 7")?i+="Win7":-1<n.indexOf("Windows NT 6.2")||-1<n.indexOf("Windows 8")?i+="Win8":-1<n.indexOf("Windows NT 6.3")||-1<n.indexOf("Windows 8.1")?i+="Win8.1":-1<n.indexOf("Windows NT 10.0")||-1<n.indexOf("Windows 10")?i+="Win10":i+="Other":-1<e.indexOf("Mac")?i+="Mac":-1<e.indexOf("X11")?i+="Unix":-1<e.indexOf("Linux")?i+="Linux":i+="Other",i+="/";var r,o=-1<n.indexOf("Opera"),t=-1<n.indexOf("compatible")&&-1<n.indexOf("MSIE")&&!o,x=-1<n.toLowerCase().indexOf("edge")&&!t,s=-1<n.toLowerCase().indexOf("trident")&&-1<n.indexOf("rv");return/[Ff]irefox(\/\d+\.\d+)/.test(n)?i+=(d=/([Ff]irefox)\/(\d+\.\d+)/.exec(n))[1]+d[2]:t?(new RegExp("MSIE (\\d+\\.\\d+);").test(n),i+=7==(r=parseFloat(RegExp.$1))?"IE7":8==r?"IE8":9==r?"IE9":10==r?"IE10":"0"):x?i+="Edge":s?i+="IE11":/[Cc]hrome\/\d+/.test(n)?i+=(d=/([Cc]hrome)\/(\d+)/.exec(n))[1]+d[2]:/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(n)?i+=(d=/[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(n))[3]+d[1]:/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(n)?i+=(d=/([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(n))[1]+d[2]:i+="unknown",i};document.write("欢迎来自"+returnCitySN.cname+"的朋友"),document.write(" <br> 您的 IP 是:"+returnCitySN.cip),document.write(",您使用的是:"+getOSAndBrowser())</script></div><div><span id="timeDate"></span> <i class="fa fa-heartbeat" aria-hidden="true" style="color:rgba(255,0,0,.9)"></i> <span id="times"></span> <i class="fa fa-heartbeat" aria-hidden="true" style="color:rgba(255,0,0,.9)"></i><script>var now=new Date;function createtime(){var n=new Date("07/21/2021 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("times").innerHTML="本站已运行 "+dnum+" 天 "+hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script></div><div class="github-badge"><a style="color:#fff" rel="license" href="https://www.a2data.cn/" target="_blank" title="DataScience提供内容创作"><span class="badge-subject">Copyright©2021</span><span class="badge-value bg-blueviolet">DataBricks</span></a></div><div class="github-badge"><a style="color:#fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可"><span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="license" href="https://beian.miit.gov.cn/" target="_blank" title="[互联网文档]"><span class="badge-subject">京ICP</span><span class="badge-value bg-red">备20010978号-3</span></a></div></div><script>function listennSidebarTOC() {
    const navItems = document.querySelectorAll(".toc li");
    if (!navItems.length) return;
    const sections = [...navItems].map((element) => {
      const link = element.querySelector(".toc-link");
      const target = document.getElementById(
              decodeURI(link.getAttribute("href")).replace("#", "")
      );
      link.addEventListener("click", (event) => {
        event.preventDefault();
        window.scrollTo({
          top: target.offsetTop,
          behavior: "smooth"
        });
      });
      return target;
    });

    function activateNavByIndex(target) {
      if (target.classList.contains("active-current")) return;

      document.querySelectorAll(".toc .active").forEach((element) => {
        element.classList.remove("active", "active-current");
      });
      target.classList.add("active", "active-current");
      $('.toc-link').removeClass('active_b');
      let parent = target.parentNode;
      while (!parent.matches(".toc")) {
        if (parent.matches("li")) parent.classList.add("active");
        parent = parent.parentNode;
      }
    }

    function findIndex(entries) {
      let index = 0;
      let entry = entries[index];
      if (entry.boundingClientRect.top > 0) {
        index = sections.indexOf(entry.target);
        return index === 0 ? 0 : index - 1;
      }
      for (; index < entries.length; index++) {
        if (entries[index].boundingClientRect.top <= 0) {
          entry = entries[index];
        } else {
          return sections.indexOf(entry.target);
        }
      }
      return sections.indexOf(entry.target);
    }

    function createIntersectionObserver(marginTop) {
      marginTop = Math.floor(marginTop + 10000);
      let intersectionObserver = new IntersectionObserver(
              (entries, observe) => {
                let scrollHeight = document.documentElement.scrollHeight;
                if (scrollHeight > marginTop) {
                  observe.disconnect();
                  createIntersectionObserver(scrollHeight);
                  return;
                }
                let index = findIndex(entries);
                activateNavByIndex(navItems[index]);
              },
              {
                rootMargin: marginTop + "px 0px -100% 0px",
                threshold: 0,
              }
      );
      sections.forEach((element) => {
        element && intersectionObserver.observe(element);
      });
    }
    createIntersectionObserver(document.documentElement.scrollHeight);
  }

  document.addEventListener("DOMContentLoaded", listennSidebarTOC);
  document.addEventListener("pjax:success", listennSidebarTOC);</script><style>.github-badge{display:inline-block;border-radius:4px;text-shadow:none;font-size:13px;color:#fff;line-height:15px;background-color:#abbac3;margin-bottom:5px}.github-badge .badge-subject{display:inline-block;background-color:#4d4d4d;padding:4px 4px 4px 6px;border-top-left-radius:4px;border-bottom-left-radius:4px}.github-badge .badge-value{display:inline-block;padding:4px 6px 4px 4px;border-top-right-radius:4px;border-bottom-right-radius:4px}.github-badge .bg-brightgreen{background-color:#4dc820!important}.github-badge .bg-orange{background-color:orange!important}.github-badge .bg-yellow{background-color:#d8b024!important}.github-badge .bg-blueviolet{background-color:#8833d7!important}.github-badge .bg-pink{background-color:#f26bae!important}.github-badge .bg-red{background-color:#e05d44!important}.github-badge .bg-blue{background-color:#007ec6!important}.github-badge .bg-lightgrey{background-color:#9f9f9f!important}.github-badge .bg-gray,.github-badge .bg-grey{background-color:#555!important}.github-badge .bg-lightgray,.github-badge .bg-lightgrey{background-color:#9f9f9f!important}</style></div></div><div class="column col-2 hide-lg"><div class="book-post-info"><div class="book-post-meta"><div class="author"><div class="author-img"><figure class="avatar avatar-lg"><img src="/jack.png" alt="..."></figure></div><div class="author-title"><div>JackFeng</div><div>2021-11-16</div></div></div><div class="divider"></div><div class="link"><a class="category-link" href="/categories/%E5%95%86%E4%B8%9A%E5%8C%96/">商业化</a> <a class="tag-none-link" href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag">广告</a></div><div class="divider"></div></div><div class="book-tocbot"></div><div class="book-tocbot-menu"><a class="book-toc-expand" onclick="expand_toc()">Expand all</a> <a onclick="go_top()">Back to top</a> <a onclick="go_bottom()">Go to bottom</a></div><script src="/js/book-toc.js"></script></div></div></div></div><a class="off-canvas-overlay" onclick="hide_canvas()"></a></div><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BFx7WHz0rVpOVN8atT9J94hKkLItiL6wLbP5k5sJJtdQyWv9pryOWtscXADG3vfDUZzp89H1H3q34GSQXcr23Gw' });</script></body></html><script src="/js/book.js"></script><link rel="stylesheet" href="/css/prism.css"><script src="/js/prism.js"></script>