<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          HiveQL数据定义 - Docs`Blog
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<link rel="stylesheet" href="/css/mdicon.css">

    
<script src="/js/book.js"></script>

    
<script src="/js/jquery.min.js"></script>

<!--   之前的code复制按钮  
<script src="/js/clipboard.min.js"></script>
-->
<!--    code-->
    
<link rel="stylesheet" href="/css/prism.css">

    
<script src="/js/prism.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async></script>


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">


    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-3FTL9QWCS6', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>DOCS`BLOG</span>
  </a>
</div>
    <div class="tree" id="tree">
    <input id="search-input" class="search-input" type="text" placeholder="search...">
    

    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Linux
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Centos
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/f593e9b1.html">
                    如何正确的升级node版本
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/989ce8de.html">
                    安装GitLabCE
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/989ce8de.html">
                    安装gitla社区版
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/4ce19a20.html">
                    vim如何复制到系统剪切板
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/4ce19a20.html">
                    如何将Vim剪贴板里面的东西粘贴到Vim之外的地方
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/c2bdb00f.html">
                    nvm安装和使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/c8f03141.html">
                    不得不收藏的日常命令
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ef074418.html">
                    Screen使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/1c16840d.html">
                    查看Linux端口占用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/1c16840d.html">
                    查看Linux端口占用并Kill掉
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/5201ae1d.html">
                    Linux过滤文件中无用的内容
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b2d2ad38.html">
                    Linux批量更改文件后缀名
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/da4bfcc1.html">
                    Screen说明
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b2579617.html">
                    SocketTimeout完美解决方案
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/4d7b3137.html">
                    如何在服务器查看公网ip
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6d271f4a.html">
                    Node安装指定版本
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8f994908.html">
                    SFTP使用方法
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8f994908.html">
                    sftp常用命令使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/d43cebaa.html">
                    卸载删除windows服务
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/d43cebaa.html">
                    怎么卸载windows服务
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/7ea9f75b.html">
                    网站打开testing
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ddac911d.html">
                    Centos网卡异常解决方案
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Docker
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/null.html">
                    Docker安装Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/e1edea63.html">
                    Docker服务重启
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/e1edea63.html">
                    docker服务重启
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ad5641b0.html">
                    Docker常用命令总结与介绍
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ad5641b0.html">
                    Docker快速使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8224ad28.html">
                    DockerCompose使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8224ad28.html">
                    compose使用介绍
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/21ba7853.html">
                    安装DockerCompose
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/3328c18c.html">
                    Docker查看容器IP
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8185c0b3.html">
                    Docker删除镜像
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ff40acb.html">
                    Docker打包镜像
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/eeae9da3.html">
                    DockerCP命令拷贝文件
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/dd0ea551.html">
                    Docker中安装vim
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6b788e8e.html">
                    为什么使用Docker
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ed05a2e1.html">
                    MacOS安装Docker
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    DataBase
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Mysql
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/null.html">
                    Docker安装Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6c7ba768.html">
                    mysql版本导致登录失败
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/a958f1c0.html">
                    mysql开启binlog
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/227d5864.html">
                    mysql不同版本密码修改
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/94a8894b.html">
                    yum安装mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/3c10e2ca.html">
                    Navicat链接Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Tools
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/dbc6f637.html">
                    sublime激活
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Obsidian
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/d6428e0c.html">
                    Obs中配置图床
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Mac
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/a3ab6ab7.html">
                    SublimeText快捷键
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/99c9d018.html">
                    mac下iterm2终端安装rzsz命令方法
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/7a9c72b2.html">
                    Mac安装Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/87c4f94b.html">
                    alias
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Server
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/7a9c72b2.html">
                    Mac安装Mysql
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b2579617.html">
                    SocketTimeout完美解决方案
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6d271f4a.html">
                    Node安装指定版本
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8f994908.html">
                    SFTP使用方法
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/d43cebaa.html">
                    卸载删除windows服务
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/73299399.html">
                    JumpServer
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Vmware
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/ddac911d.html">
                    Centos网卡异常解决方案
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Python
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    pip
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/74924737.html">
                    Python获得24小时List的方法
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/4a2d1ba8.html">
                    pip源管理
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/c8168d18.html">
                    正则截取特定字符中间字符
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/86d8d5ed.html">
                    xml_str转json
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/a55ee731.html">
                    Python一键安装全部依赖包
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/55026eee.html">
                    Python的Str和dict互转
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8cb92695.html">
                    批量修改文件名
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    FastApi
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/b3de806d.html">
                    如何动态更新配置文件
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Tips
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/b3de806d.html">
                    Python使用信号量动态更新配置文件
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/a55ee731.html">
                    Python一键安装全部依赖包
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/55026eee.html">
                    Python的Str和dict互转
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/8cb92695.html">
                    批量修改文件名
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Tensorflow
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/48120bab.html">
                    Tensorflow联邦学习平台搭建
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Blog
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/177b0cf5.html">
                    mkdocs使用material主题美化
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/177b0cf5.html">
                    mkdocs换主题
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b553abaf.html">
                    MkDocs文档工具使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b553abaf.html">
                    mkdocs静态博客
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/db1fa1a3.html">
                    CoidMD在线协作MD编辑器
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/db1fa1a3.html">
                    使用docker安装codimd
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/a56fd7be.html">
                    mkdocs搭建使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/6374189d.html">
                    MarkDown
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/90501bcc.html">
                    Hexo站点
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Other
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Web
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/3749a5d6.html">
                    搭建第一个Vite项目
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ba702d25.html">
                    vue-cli脚手架
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/7ea9f75b.html">
                    网站打开testing
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Feel
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/f41c51aa.html">
                    工作方式
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Apache
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Hive
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/dad0c3fc.html">
                    认识Hive
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/1a42f8cf.html">
                    Hive分桶表
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/51c86388.html">
                    HiveQL函数-09
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/5d6806ac.html">
                    Hive参数优化
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/787960b2.html">
                    Hive元数据
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/ffffb2e9.html">
                    HiveQL索引
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/70c09e22.html">
                    HiveQL视图
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/f0391331.html">
                    HiveQL数据查询-04
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/e0c0edfd.html">
                    HiveQL数据操作-03
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file active">
                <a href="/posts/fb9aadad.html">
                    HiveQL数据定义-02
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/18bfcb46.html">
                    Hive的简介-01
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/bbae3177.html">
                    Hive修复分区
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Hadoop
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/1e0caca5.html">
                    Hadoop的基本操作
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/f23f9ebb.html">
                    Cloudera登录使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/30eb9bf9.html">
                    Cloudera平台搭建使用
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/3762b1a0.html">
                    Amabri权限问题
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/cfccefb1.html">
                    Ambari搭建集群
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    商业化
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    广告
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/8ae47aa6.html">
                    广告全链路
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/fca0e48c.html">
                    互联网的半壁江山
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/b4bce7a2.html">
                    互联网广告专业术语
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Git
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/aed9e9a.html">
                    Git克隆失败(-54)
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/27f6bca1.html">
                    Git代码提交规范
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
        <ul>
            <li class="file">
                <a href="/posts/3eb6a5c9.html">
                    Gitlab
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    Java
                </a>
                
        <ul>
            <li class="directory">
                <a class="directory">
                    <i class="material-icons">keyboard_arrow_right</i>
                    JavaSE
                </a>
                
        <ul>
            <li class="file">
                <a href="/posts/17415.html">
                    01、Java环境
                </a>
            </li>
            <div class="article-toc" style="display: none;"></div>
        </ul>
    
            </li>

        </ul>
    
            </li>

        </ul>
    
</div>



<script src="/js/book-menu.js"></script>


  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>


  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <blockquote>
<p>HiveQL是Hive查询语言。和普通使用的所有SQL方言一样，Ta不上网安全遵守任何一种ANSISQL表针的修订版。HiveQL和MySQL的方言最相似，但是两者还是存在显著性的差异。</p>
</blockquote>
<p>Hive不支持 <code>行级</code></p>
<ul>
<li>插入操作、</li>
<li>更新、</li>
<li>删除操作。</li>
</ul>
<p>Hive也不支持<code>事物</code>。Hive增加了在Hadoop北京下的可以提供跟高性能的扩展，一级一些个性化的扩展，甚至还增加一些外部程序。</p>
<h2 id="数据库操作">数据库操作</h2>
<h3 id="创建数据库">创建数据库</h3>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">database</span> jack<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果数据库<code>jack</code>已经存在的话，将会抛出一个错误信息，使用以下语句可以避免在这中情况下抛出错误信息</p>
<pre class="line-numbers language-none"><code class="language-none">create database if not exists jack;
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://bu.dusays.com/2021/06/29/01f83e216f489.png" alt=""></p>
<h3 id="查看数据库">查看数据库</h3>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="删除数据库">删除数据库</h3>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">database</span> jack<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="进入数据库">进入数据库</h3>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">use</span> jack<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="Hive表操作">Hive表操作</h2>
<p>Hive表分类</p>
<ul>
<li>管理表（普通表）</li>
<li>外部表</li>
</ul>
<h3 id="管理表">管理表</h3>
<p>管理表中的数据存储有配置项 <code>hive.metastore.warehouse.dir</code> (默认,/user/hive/warehouse)所定义的目录的子目录下。当删除一个管理表时，Hive也会<code>删除这个表中的数据</code>。</p>
<h3 id="创建表">创建表</h3>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> user_info<span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name string<span class="token punctuation">,</span>
    ds string<span class="token punctuation">,</span>
    days string
<span class="token punctuation">)</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED 
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">'\t'</span> 
STORED <span class="token keyword">AS</span> TEXTFILE<span class="token punctuation">;</span>

<span class="token comment">## 同样可以避免重复创建报错</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span> user_info<span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name string<span class="token punctuation">,</span>
    ds string<span class="token punctuation">,</span>
    days string
<span class="token punctuation">)</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED 
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">'\t'</span> 
STORED <span class="token keyword">AS</span> TEXTFILE<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="查看表">查看表</h3>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">
<span class="token keyword">show</span> <span class="token keyword">tables</span><span class="token punctuation">;</span>

<span class="token comment"># 查看表属性</span>

<span class="token keyword">show</span> tblproperties user_info<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://bu.dusays.com/2021/07/07/385828dc07fe4.png" alt=""></p>
<h3 id="外部表">外部表</h3>
<p>数据分区目的是为了<code>水平分散压力</code>，将数据从<code>物理上</code>转移到和最频繁的用户更近的地方，以及实现其他目的。</p>
<p>Hive中有<code>分区的概念</code>。分区变改变了Hive对数据存储的组织方式，反映在分区结构的子目录，分区字段一旦创建好，与其普通的字段一样，在使用分区时，用<code>WHERE</code>子句中<code>过滤</code>分区字段即可</p>
<pre class="line-numbers language-none"><code class="language-none">## 创建分区表
CREATE TABLE user_id(
    id string ) PARTITIONED BY (day_id string);


## 导入数据(服务器本地)


load data local inpath &#39;&#x2F;home&#x2F;cloudera&#x2F;databricks&#x2F;ids.txt&#39; overwrite into table user_id partition (day_id&#x3D;&#39;2021&#39;);


## 查看分区数据

select * from user_id where day_id&#x3D;&#39;2021&#39; ;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://bu.dusays.com/2021/07/07/64ca123ed0698.png" alt=""></p>
<h3 id="外部分区表">外部分区表</h3>
<p>外部表同样可以使用分区，事实上，用户可能发现，管理大型生产数据集最常用的情况。这种结合给用户提供了一个可以行和其他工具共享数据的方式，同事也可以优化查询性能。</p>
<p>因为用户可以自己定义<code>目录结构</code>，因此用户对于目录结构的使用具有更多的灵活性。</p>
<pre class="line-numbers language-none"><code class="language-none">CREATE EXTERNAL TABLE user_info_extenal(
    id string, name string)  PARTITIONED BY ( it_Id string) 
    ROW FORMAT DELIMITED
    FIELDS TERMINATED BY &#39;\t&#39; ;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="外部分区表添加数据">外部分区表添加数据</h4>
<p><a href="https://www.itdocs.icu/posts/bbae3177.html">hive修复分区</a></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">
<span class="token keyword">alter</span> <span class="token keyword">table</span> user_info_extenal <span class="token keyword">add</span> <span class="token keyword">partition</span><span class="token punctuation">(</span>it_Id<span class="token operator">=</span><span class="token string">'2021'</span><span class="token punctuation">)</span> location '<span class="token operator">/</span><span class="token keyword">user</span><span class="token operator">/</span>jack<span class="token operator">/</span>user_info<span class="token operator">/</span> <span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="删除表">删除表</h3>
<p>Hive支持和SQL中DROP TABLE 命令类似的操作。</p>
<pre class="line-numbers language-none"><code class="language-none">drop table user_info;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>可以选择是否使用<code>IF EXITST</code>关键字。如果没有使用这个关键字而且表并不存在的话，那么将会抛出一个错误的信息。</p>
</blockquote>
<ul>
<li>
<p>对于管理表，表的元数据信息和表内的数据都会被删除，而外部表只删除元数据信息。</p>
</li>
<li>
<p>修改表大多数的表属性可以通过ALTER TABLE 语句来进行修改。这种操作会修改元数据，但不会修改数据本身。</p>
</li>
</ul>
<h3 id="表重命名">表重命名</h3>
<pre class="line-numbers language-none"><code class="language-none">alter table user_id rename to user_ids;
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="修改表属性">修改表属性</h3>
<pre class="line-numbers language-none"><code class="language-none">alter table user_info set tblproperties ( &#39;user_info&#39;&#x3D;&#39;databricks&#39;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="修改存储属性">修改存储属性</h3>
<pre class="line-numbers language-none"><code class="language-none">alter table user_ids partition ( day_id&#x3D;&#39;2021&#39;) set fileformat rcfile;



alter table user_ids partition ( day_id&#x3D;&#39;2021&#39;) set fileformat textfile;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://bu.dusays.com/2021/07/07/a7f5c126419ba.png" alt=""></p>
<h3 id="表分区操作">表分区操作</h3>
<h4 id="查看分区">查看分区</h4>
<pre class="line-numbers language-none"><code class="language-none">show partitions user_ids;
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="增加分区">增加分区</h4>
<pre class="line-numbers language-none"><code class="language-none">alter table user_ids add partition(day_id&#x3D;&#39;2022&#39;);
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="修改分区">修改分区</h4>
<pre class="line-numbers language-none"><code class="language-none">alter table user_ids partition(day_id&#x3D;&#39;2022&#39;) rename to partition(day_id&#x3D;&#39;2020&#39;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://bu.dusays.com/2021/07/07/ed4ad68f1dfe4.png" alt=""></p>
<h4 id="删除分区">删除分区</h4>
<pre class="line-numbers language-none"><code class="language-none">
alter table user_ids add partition(day_id&#x3D;&#39;2022&#39;);

alter table user_ids drop partition(day_id&#x3D;&#39;2022&#39;);  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://bu.dusays.com/2021/07/07/5483cab6efbe4.png" alt=""></p>
<h3 id="列操作">列操作</h3>
<h4 id="修改列">修改列</h4>
<blockquote>
<p><code>注意：</code> 列操作的 数据类型为必填。</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">
alter table tablename change column column_orign column_new int(修改后列的属性) comment &#39;column_name&#39;


alter table jack.itdocs change column &#96;_c2&#96; age int;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="增加列">增加列</h4>
<pre class="line-numbers language-none"><code class="language-none">alter table user_info add columns (phone  string );   
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="删除或替换列">删除或替换列</h4>
<pre class="line-numbers language-none"><code class="language-none">alter table user_info replace columns ( phone string );
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="Hive建表高阶">Hive建表高阶</h2>
<h3 id="CTAS">CTAS</h3>
<blockquote>
<p>CTAS – as select方式建表（会复制表结构和表数据）</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">
create ctas_employee as select * from jack.ds;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>注：</code>CTAS不能创建partition, external, bucket table</p>
<h3 id="CTE">CTE</h3>
<blockquote>
<p>(CTAS with Common Table Expression)</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">create table jobs_detail as
with
tmp as (select jobs from employee_partition where info.gender&#x3D;&#39;Male&#39;),
t2 as (select jobs from employee_partition where info.gender&#x3D;&#39;Female&#39;)
select tmp.jobs male_job,t2.jobs female_job from tmp,t2;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Like">Like</h3>
<blockquote>
<p>（只复制表结构）</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">create table databricks_like like databricks;
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

</div>

<!--上一篇 下一篇-->


  <div class="paginator">
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
         <!-- 先找到与当前文字相同的目录 -->
        
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
           <!-- 在找到当前文章所在的 index -->
          
          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


            

          
            
            


             <!-- 下一篇文章 -->
            <div class="next">
<!--              <span>下一章</span>-->
              <span class="material-icons left"> ⇦ </span>

              <a href="/posts/e0c0edfd.html"> HiveQL数据操作</a>
            </div>
            

          
            
            


            

          
            
              <!-- 上一篇文章 -->
            <div class="prev">
<!--              <span>上一章</span>-->
              <a href="/posts/18bfcb46.html"> Hive是什么?</a>
              <span class="material-icons right"> ⇨ </span>
            </div>
            


            

          
            
            


            

          
          
        
          
          
        
          
          
        
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </div>




  <div class="book-comments">
    


    <script src="https://giscus.app/client.js"
            data-repo="A2Data/itdocs_giscus"
            data-repo-id="R_kgDOHPLRRw"
            data-category="Announcements"
            data-category-id="DIC_kwDOHPLRR84COyJ5"
            data-mapping="pathname"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="light"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>






  </div>



<script src="/js/book-post.js"></script>



<div class="book-footer">
  <div class="pure">
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script>
      var getOSAndBrowser = function () {
        var os = navigator.platform;
        var userAgent = navigator.userAgent;
        var info = "";
        var tempArray = "";
        if (os.indexOf("Win") > -1) {
          if (userAgent.indexOf("Windows NT 5.0") > -1) {
            info += "Win2000"
          } else if (userAgent.indexOf("Windows NT 5.1") > -1) {
            info += "WinXP"
          } else if (userAgent.indexOf("Windows NT 5.2") > -1) {
            info += "Win2003"
          }
          else if (userAgent.indexOf("Windows NT 6.0") > -1) {
            info += "WindowsVista"
          } else if (userAgent.indexOf("Windows NT 6.1") > -1 || userAgent.indexOf("Windows 7") > -1) {
            info += "Win7"
          } else if (userAgent.indexOf("Windows NT 6.2") > -1 || userAgent.indexOf("Windows 8") > -1) {
            info += "Win8"
          }
          else if (userAgent.indexOf("Windows NT 6.3") > -1 || userAgent.indexOf("Windows 8.1") > -1) {
            info += "Win8.1"
          } else if (userAgent.indexOf("Windows NT 10.0") > -1 || userAgent.indexOf("Windows 10") > -1) {
            info += "Win10"
          } else {
            info += "Other"
          }
        } else if (os.indexOf("Mac") > -1) {
          info += "Mac"
        } else if (os.indexOf("X11") > -1) {
          info += "Unix"
        } else if (os.indexOf("Linux") > -1) {
          info += "Linux"
        } else { info += "Other" } info += "/";
        var isOpera = userAgent.indexOf("Opera") > -1;
        var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera;
        var isEdge = userAgent.toLowerCase().indexOf("edge") > -1 && !isIE;
        var isIE11 = (userAgent.toLowerCase().indexOf("trident") > -1 && userAgent.indexOf("rv") > -1);
        if (/[Ff]irefox(\/\d+\.\d+)/.test(userAgent)) {
          tempArray = /([Ff]irefox)\/(\d+\.\d+)/.exec(userAgent);
          info += tempArray[1] + tempArray[2]
        } else if (isIE) {
          var version = "";
          var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
          reIE.test(userAgent);
          var fIEVersion = parseFloat(RegExp["$1"]);
          if (fIEVersion == 7) {
            version = "IE7"
          } else if (fIEVersion == 8) {
            version = "IE8"
          } else if (fIEVersion == 9) { version = "IE9" } else if (fIEVersion == 10) { version = "IE10" } else { version = "0" } info += version
        } else if (isEdge) { info += "Edge" } else if (isIE11) { info += "IE11" } else if (/[Cc]hrome\/\d+/.test(userAgent)) { tempArray = /([Cc]hrome)\/(\d+)/.exec(userAgent); info += tempArray[1] + tempArray[2] } else if (/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(userAgent)) { tempArray = /[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(userAgent); info += tempArray[3] + tempArray[1] } else if (/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(userAgent)) { tempArray = /([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(userAgent); info += tempArray[1] + tempArray[2] } else { info += "unknown" } return info
      };
      document.write("欢迎来自" + returnCitySN["cname"] + "的朋友");
      document.write(" <br> 您的 IP 是:" + returnCitySN["cip"]);
      document.write(",您使用的是:" + getOSAndBrowser());
    </script>
  </div>
  <div>
    <span id="timeDate"></span>
    <i class="fa fa-heartbeat" aria-hidden="true" style="color:rgba(255,0,0,.9)" ></i>
    <span id="times"></span>
    <i class="fa fa-heartbeat" aria-hidden="true" style="color:rgba(255,0,0,.9)" ></i>
    <script>
      var now = new Date();
      function createtime() {
        var grt= new Date("07/21/2021 00:00:00");  //在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        // document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = "本站已运行 "+dnum+" 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
      setInterval("createtime()",250);
    </script>

  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.a2data.cn/" target="_blank" title="DataScience提供内容创作">
      <span class="badge-subject">Copyright©2021</span><span class="badge-value bg-blueviolet">DataBricks</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
      <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
  </div>
  <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://beian.miit.gov.cn/" target="_blank" title="[互联网文档]">
      <span class="badge-subject">京ICP</span><span class="badge-value bg-red">备20010978号-3</span></a>
  </div>
</div>

<script>
  function listennSidebarTOC() {
    const navItems = document.querySelectorAll(".toc li");
    if (!navItems.length) return;
    const sections = [...navItems].map((element) => {
      const link = element.querySelector(".toc-link");
      const target = document.getElementById(
              decodeURI(link.getAttribute("href")).replace("#", "")
      );
      link.addEventListener("click", (event) => {
        event.preventDefault();
        window.scrollTo({
          top: target.offsetTop,
          behavior: "smooth"
        });
      });
      return target;
    });

    function activateNavByIndex(target) {
      if (target.classList.contains("active-current")) return;

      document.querySelectorAll(".toc .active").forEach((element) => {
        element.classList.remove("active", "active-current");
      });
      target.classList.add("active", "active-current");
      $('.toc-link').removeClass('active_b');
      let parent = target.parentNode;
      while (!parent.matches(".toc")) {
        if (parent.matches("li")) parent.classList.add("active");
        parent = parent.parentNode;
      }
    }

    function findIndex(entries) {
      let index = 0;
      let entry = entries[index];
      if (entry.boundingClientRect.top > 0) {
        index = sections.indexOf(entry.target);
        return index === 0 ? 0 : index - 1;
      }
      for (; index < entries.length; index++) {
        if (entries[index].boundingClientRect.top <= 0) {
          entry = entries[index];
        } else {
          return sections.indexOf(entry.target);
        }
      }
      return sections.indexOf(entry.target);
    }

    function createIntersectionObserver(marginTop) {
      marginTop = Math.floor(marginTop + 10000);
      let intersectionObserver = new IntersectionObserver(
              (entries, observe) => {
                let scrollHeight = document.documentElement.scrollHeight;
                if (scrollHeight > marginTop) {
                  observe.disconnect();
                  createIntersectionObserver(scrollHeight);
                  return;
                }
                let index = findIndex(entries);
                activateNavByIndex(navItems[index]);
              },
              {
                rootMargin: marginTop + "px 0px -100% 0px",
                threshold: 0,
              }
      );
      sections.forEach((element) => {
        element && intersectionObserver.observe(element);
      });
    }
    createIntersectionObserver(document.documentElement.scrollHeight);
  }

  document.addEventListener("DOMContentLoaded", listennSidebarTOC);
  document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<style>
  .github-badge {
    display:inline-block;
    border-radius:4px;
    text-shadow:none;
    font-size:13px;
    color:#fff;
    line-height:15px;
    background-color:#ABBAC3;
    margin-bottom:5px;
  }
  .github-badge .badge-subject {
    display:inline-block;
    background-color:#4D4D4D;
    padding:4px 4px 4px 6px;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
  }
  .github-badge .badge-value {
    display:inline-block;
    padding:4px 6px 4px 4px;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
  }
  .github-badge .bg-brightgreen {
    background-color:#4DC820 !important;
  }
  .github-badge .bg-orange {
    background-color:#FFA500 !important;
  }
  .github-badge .bg-yellow {
    background-color:#D8B024 !important;
  }
  .github-badge .bg-blueviolet {
    background-color:#8833D7 !important;
  }
  .github-badge .bg-pink {
    background-color:#F26BAE !important;
  }
  .github-badge .bg-red {
    background-color:#e05d44 !important;
  }
  .github-badge .bg-blue {
    background-color:#007EC6 !important;
  }
  .github-badge .bg-lightgrey {
    background-color:#9F9F9F !important;
  }
  .github-badge .bg-grey, .github-badge .bg-gray {
    background-color:#555 !important;
  }
  .github-badge .bg-lightgrey, .github-badge .bg-lightgray {
    background-color:#9f9f9f !important;
  }
</style>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/jack.png" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>JackFeng</div>
      <div>2021-06-29</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      <a class="category-link" href="/categories/Hive/">Hive</a>

      <a class="tag-none-link" href="/tags/Hive/" rel="tag">Hive</a>
    </div>

  

  <div class="divider"></div>
</div>

  
  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>


</div>

      </div>
    </div>
  </div>

  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BFx7WHz0rVpOVN8atT9J94hKkLItiL6wLbP5k5sJJtdQyWv9pryOWtscXADG3vfDUZzp89H1H3q34GSQXcr23Gw' });</script></body>
</html>


<script src="/js/book.js"></script>


<link rel="stylesheet" href="/css/prism.css">


<script src="/js/prism.js"></script>




<!--动态线条-->
<!--<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>-->

<!--彩带-->
<!--<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/piao.js"></script>-->
